<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{background-color: blueviolet;border:1px solid black; width:350px; height:150px;}
        .container{display:flex;
                  /* flex-direction: row; */
                 height: 500px; 
                background-color: rgb(222, 135, 196);
                flex-flow: row wrap;
                justify-content: space-evenly;                    /*  row */
                 align-items: center;
                 align-content: space-around;                         /* column */ 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div>
</body>
</html>